{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "service1",
          "Port": 5000
        }
      ],
      "UpstreamPathTemplate": "/service1",
      "UpstreamHttpMethod": [ "Get" ],
      "ReRoutesCaseSensitive": false
    },
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "service2",
          "Port": 5000
        }
      ],
      "UpstreamPathTemplate": "/service2",
      "UpstreamHttpMethod": [ "Get" ],
      "ReRoutesCaseSensitive": false
    }
  ]
}
